<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamSystem.Common\TeamSystem.Common.csproj" />
    <ProjectReference Include="..\TeamSystem.Data\TeamSystem.Data.csproj" />
  </ItemGroup>

</Project>
