# TeamSystem_MVC

./: LICENSE  README.md  TeamSystemSQL.sql
TeamSystem/TeamSystem.Services/: IService.cs  ServiceConstants.cs  TeamSystem.Services.csproj
TeamSystem/TeamSystem.Services/Admin/Implementations/: AdminUserService.cs
TeamSystem/TeamSystem.Services/Admin/Interfaces/: IAdminUserService.cs
TeamSystem/TeamSystem.Services/Admin/Models/: AdminUserListingServiceModel.cs
TeamSystem/TeamSystem.Services/Article/Implementations/: ArticleService.cs
TeamSystem/TeamSystem.Services/Article/Interfaces/: IArticleService.cs
TeamSystem/TeamSystem.Services/Article/Models/: ArticlesListingServiceModel.cs
TeamSystem/TeamSystem.Services/Blog/Implementations/: BlogArticleService.cs
TeamSystem/TeamSystem.Services/Blog/Interfaces/: IBlogArticleService.cs
TeamSystem/TeamSystem.Services/Blog/Models/: BlogArticleDetailsServiceModel.cs
TeamSystem/TeamSystem.Services/Html/: HtmlService.cs  IHtmlService.cs
TeamSystem/TeamSystem.Services/Matches/Implementations/: PlayerService.cs  RoleService.cs  TeamService.cs
TeamSystem/TeamSystem.Services/Matches/Interfaces/: IBaseService.cs  IMatchesService.cs  IPlayerService.cs  IRoleService.cs  ITeamService.cs
TeamSystem/TeamSystem.Services/Matches/Models/: RoleDetailsServiceModel.cs  TeamDetailsServiceModel.cs
TeamSystem/TeamSystem.Web/: Program.cs  Startup.cs  TeamSystem.Web.csproj  WebConstants.cs  appsettings.json  bundleconfig.json
TeamSystem/TeamSystem.Web/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs  ManageController.cs  NewsController.cs
TeamSystem/TeamSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
TeamSystem/TeamSystem.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
TeamSystem/TeamSystem.Web/Models/: ErrorViewModel.cs
TeamSystem/TeamSystem.Web/Views/: _ViewImports.cshtml
TeamSystem/TeamSystem.Web/Views/Account/: Login.cshtml  (+2 more)
(+101 files in other folders)
